{
  "name": "funda-hogar-site",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-touch": "^1.3.0",
    "bootstrap": "3.3.4",
    "angular-youtube-mb": "~1.1.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "fundaHogarSiteApp"
}
